{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnections": "Server=sql.bsite.net\\MSSQL2016;User Id=ythom87_CarSales;Password=Jingking@12;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NyM4eBhSv5HSidfCKO9msDbCmNBX6uR9kXwofkPFJipzftE6VgIoymMAwKLMgXG1feHzgMfZNprb4nnUgWrfbpu00T197t8QB",
    "PublishableKey": "pk_test_51NyM4eBhSv5HSidfXbKbfFd65hSkBH95ET5fVisAu0rUvASFczJu4nCyudwRwlucvlmHp33T5VWLrNS5YmUvDjD600vVx2iU0O"
  },
  "AllowedHosts": "*"
}